REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAVPUJAMLOTHFKXDWG
REACT_APP_AWS_ACCESS_SECRET_KEY=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
REACT_APP_AWS_SDK_LOAD_CONFIG=1
REACT_APP_BASE_URL=http://localhost:3002/api/v1
REACT_APP_BUCKET_NAME=rentaa-gadgets
REACT_APP_AWS_HTTP=https://s3.
REACT_APP_AWS_AMAZON=.amazonaws.com/

